<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form with external styles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form id="email-form">
        <h1>Get in touch</h1>
        <p>Good choice...</p>
        <input class="input-field" type=" text" placeholder="Your name please" />
        <input class="input-field" type="email" placeholder="A contact email" />
        <input class="list" list="help" name="help" placeholder="Choose issue">
        <datalist class="list" id="help">
            <option value="About a new project">
            <option value="Other">
        </datalist>
        <textarea class="text-field" placeholder="How can I help?"></textarea>
        <button class=" submit-button" type=" submit">Send Message</button>
    </form>
</body>

</html>